<!DOCTYPE html>
<html>
<head>
  <title>Contact Form</title>
  <style>
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 8px;
    }

    .form-group button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .form-message {
      margin-top: 15px;
      padding: 10px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Contact Form</h2>
    <div class="form-message" id="form-message"></div>
    <form id="contact-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>

  <script>
  // Update this variable with your API Gateway URL
  var apiGatewayUrl = 'https://kboh80x3p7.execute-api.us-east-1.amazonaws.com/Prod';

  document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault();

    // Generate a random ID
    var id = generateRandomId();

    var form = event.target;
    var formData = new FormData(form);

    // Create the contact object with the generated ID
    var contact = {
      id: id,
      name: formData.get('name'),
      email: formData.get('email'),
      message: formData.get('message')
    };
	console.log(contact)

    var xhr = new XMLHttpRequest();
    xhr.open('POST', apiGatewayUrl, true);
    xhr.setRequestHeader('Content-Type', 'application/json');

    xhr.onreadystatechange = function() {
      if (xhr.readyState === XMLHttpRequest.DONE) {
        var messageElement = document.getElementById('form-message');
        if (xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
		  console.log(response )
          messageElement.textContent = response.message;
          form.reset();
        } else {
          messageElement.textContent = 'Submitted!!';
        }
      }
    };

    var contactJson = JSON.stringify(contact);
    xhr.send(contactJson);
	console.log(contactJson)
  });

  // Function to generate a random ID
  function generateRandomId() {
    return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
  }
  </script>

</body>
